# RED="\[\033[0;31m\]"
# YELLOW="\[\033[0;33m\]"
# GREEN="\[\033[0;32m\]"
# PS1="$RED\$(date +%H:%M) \w$YELLOW \$(parse_git_branch)$GREEN\$ "

function __git_dirty {
  git diff --quiet HEAD &>/dev/null
  [ $? == 1 ] && echo "!"
}

function __git_branch {
  __git_ps1 "(%s)"
}

bash_prompt() {
  local NONE="\[\033[0m\]"    # unsets color to term's fg color

  # regular colors
  local K="\[\033[0;30m\]"    # black
  local R="\[\033[0;31m\]"    # red
  local G="\[\033[0;32m\]"    # green
  local Y="\[\033[0;33m\]"    # yellow
  local B="\[\033[0;34m\]"    # blue
  local M="\[\033[0;35m\]"    # magenta
  local C="\[\033[0;36m\]"    # cyan
  local W="\[\033[0;37m\]"    # white

  local UC=$W                 # user's color
  [ $UID -eq "0" ] && UC=$R   # root's color

  PS1="\A $W$R\w $Y\$(__git_branch)$R\$(__git_dirty)${NONE}$ "
  case $HOSTNAME in
       (ThinkPad*) PS1="\A $W$Y${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u $@$R\h\[\033[00m\] \w $Y\$(__git_branch)$R\$(__git_dirty)${NONE}$ ";;
       (lxplus*) PS1="\A $W$Y${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u $@$B\h\[\033[00m\] \w $Y\$(__git_branch)$R\$(__git_dirty)${NONE}$ ";;
       (*cbe.vbc.ac*) PS1="\A $W$Y${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u $@$C\h\[\033[00m\] \w $Y\$(__git_branch)$R\$(__git_dirty)${NONE}$ ";;
       (*ciemat*) PS1="\A $W$Y${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u $@$C\h\[\033[00m\] \w $Y\$(__git_branch)$R\$(__git_dirty)${NONE}$ ";;
esac

}

bash_prompt
unset bash_prompt
